S3_ENDPOINT_URL=http://minio:9000
WORKFLOW_DATA_BUCKET=accident-severity-workflow-data

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

SIMULATION_START_DATE=2016-06-01
EVAL_SCHEDULER_INCREMENT=2
